# poc-2

./: docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
backend/src/main/java/com/sap/: Application.java
backend/src/main/java/com/sap/annotation/: LogDatabaseCount.java
backend/src/main/java/com/sap/aspect/: DatabaseCountLoggingAspect.java
backend/src/main/java/com/sap/config/: AsyncConfiguration.java  CacheConfiguration.java  WebConfig.java
backend/src/main/java/com/sap/controller/: HelloController.java  TableRowController.java
backend/src/main/java/com/sap/dto/: CreateTableRowRequest.java
backend/src/main/java/com/sap/entity/: TableRow.java
backend/src/main/java/com/sap/event/: RowCreatedEvent.java  RowEventListener.java
backend/src/main/java/com/sap/export/: CsvExportStrategy.java  ExportStrategy.java  ExportStrategyFactory.java  JsonExportStrategy.java  XmlExportStrategy.java
backend/src/main/java/com/sap/health/: DatabaseHealthIndicator.java
backend/src/main/java/com/sap/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/sap/metrics/: MetricsConfiguration.java  TableRowMetrics.java
backend/src/main/java/com/sap/repository/: TableRowRepository.java
backend/src/main/java/com/sap/service/: AsyncTableRowService.java  BatchTableRowService.java  ExportService.java  SanitizationService.java  TableRowService.java
backend/src/main/java/org/uniqa/: Application.java
backend/src/main/java/org/uniqa/config/: AsyncConfiguration.java  CacheConfiguration.java  RateLimitInterceptor.java  WebConfig.java
backend/src/main/java/org/uniqa/controller/: HelloController.java  TableRowController.java
backend/src/main/java/org/uniqa/entity/: TableRow.java
backend/src/main/java/org/uniqa/event/: RowCreatedEvent.java  RowEventListener.java
backend/src/main/java/org/uniqa/health/: DatabaseHealthIndicator.java
backend/src/main/java/org/uniqa/interceptor/: RateLimitInterceptor.java
backend/src/main/java/org/uniqa/metrics/: MetricsConfiguration.java  TableRowMetrics.java
backend/src/main/java/org/uniqa/repository/: TableRowRepository.java
backend/src/main/java/org/uniqa/service/: AsyncTableRowService.java  BatchTableRowService.java  SanitizationService.java  TableRowService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sap/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TableRowStepDefinitions.java
backend/src/test/java/com/sap/integration/: TableRowControllerIntegrationTest.java
backend/src/test/java/com/sap/unit/: SanitizationServiceTest.java  TableRowServiceTest.java
backend/src/test/resources/features/: tablerow.feature
frontend/.claude/: settings.local.json
